<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Ejemplo de boton"
            android:background="@drawable/custom_button_1"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejemplo de boton"
            android:textAllCaps="false"
            android:textColor="@drawable/custom_button_2_text"
            android:background="@drawable/custom_button_2"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>